{
  "folders": [
    {
      "name": "🏠 Home",
      "path": "/Users/mh"
    },
    {
      "name": "🗄️ .config",
      "path": "/Users/mh/.config"
    },
    {
      "name": "🏗 .local",
      "path": "/Users/mh/.local"
    },
    {
      "name": "🗂 bin",
      "path": "/Users/mh/.local/bin"
    },
    {
      "name": "🗂 bin",
      "path": "/Users/mh/bin"
    },
    {
      "name": "💾 .cache",
      "path": "/Users/mh/.cache"
    },
    {
      "name": "📄 Docs",
      "path": "/Users/mh/Vault/01-projects/dotfiles"
    }
  ],
  "settings": {
    "git.enabled": true,
    "files.exclude": {
      "**/.git": false,
      "**/.git/**": true,
      "**/.DS_Store": true,
      "**/.Trash": true,
      "**/.cache/**": true,
      "**/.npm": true,
      "**/.ollama": true,
      "**/.basic-memory": true,
      "**/node_modules": true,
      "**/bower_components": true,
      "Applications": true,
      "Desktop": true,
      "Documents": true,
      "Downloads": true,
      "Library": true,
      "Movies": true,
      "Music": true,
      "Pictures": true,
      "Public": true
    },
    "files.watcherExclude": {
      "**/.git/**": true,
      "**/.DS_Store": true,
      "**/.cache/**": true,
      "**/.npm/**": true,
      "**/.basic-memory/**": true,
      "**/node_modules/**": true,
      "**/bower_components/**": true,
      "**/Downloads/**": true,
      "**/Movies/**": true,
      "**/Music/**": true,
      "**/Pictures/**": true,
      "**/Library/**": true
    },
    "[gitconfig]": {
      "editor.defaultFormatter": "yy0931.gitconfig-lsp",
      "editor.formatOnSave": true
    },
    "[jsonc]": {
    },
    "gitdoc.enabled": true,
    "specstory.derivedRules.enabled": true,
    "specstory.helpUsImprove": false
  }
}
